.home-page-container
  .title
    p = t('.title')

  .home-page-info
    p = t('.first_description')
    p = t('.second_description')
    p = t('.third_description')

  .features-block
    .feature-title
      = t('.features.title')
    .feature
      .description
        = t('.features.locations')
      .image
        = image_tag('map.png')
    .feature
      .description
        = t('.features.images')
      .image
        = image_tag('cities.jpg')
    .feature
      .description
        = t('.features.icons')
      .image
        = image_tag('icons.png')
