.home-page-container
  .title
    p WEATHER AGGREGATOR

  .home-page-info
    p Weather forecasting sites provide an important service for their readers, informing them of upcoming weather conditions, predictions and forecasts.
    p Weather Aggregator is a website with simple navigation for displaying weather of your favourite locations and making forecasts.
    p Our service is perfect free alternative that helps build you own private dashboard for сonvenient viewing of weather information.

  .features-block
    .feature-title
      | Features
    .feature
      .description
        | Easy to find any location
      .image
        = image_tag('map.png')
    .feature
      .description
        | Different images for location
      .image
        = image_tag('cities.jpg')
    .feature
      .description
        | Perfect informative icons
      .image
        = image_tag('icons.png')
