.form
  h1 = t('.title')
  = simple_form_for(:session, url: sessions_path) do |f|
    = f.input :email
    = f.input :password
    = link_to t('.reset_password'), new_password_reset_path
    = f.input :remember_me, as: :boolean
    = f.submit t('.title'), class: 'submit-button'
