.form
  h1 = t('.title')
  = simple_form_for @user, url: password_reset_path(params[:id]) do |f|
    = f.input :password
    = f.input :password_confirmation
    = f.submit t('.button'), class: 'submit-button'
