.form
  h1 = t('.title')
  = simple_form_for @user, url: registrations_path do |f|
    = f.input :username
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.submit t('.title'), class: 'submit-button'
