.forecast-wrapper
  .date
    = forecast.date
  .description
    = forecast.description
  .icon
    = image_tag("weather_icons/#{forecast.icon}.png")
  .temp
    = "#{forecast.day_temp} ° C"
  .info
    .night-temp
      = "Night #{forecast.night_temp}°C"
    .temperature
      = image_tag('weather_icons/temperature.png')
    .max-temp
      = "Max #{forecast.max_temp}°C"
