.contact-form
  .title
    p = t('.title')
  .form
    = simple_form_for :contact, url: contacts_path do |f|
      = f.input :name, required: true
      = f.input :email, required: true
      = f.input :message, as: :text, required: true
      = f.submit t('.button'), class: 'submit-button'
