h1 Locations index

.locations-block
  = render partial: 'location', collection: @locations

input.location-field#autocomplete placeholder='Enter location' type='text' data-location-input=''

= simple_form_for :location, remote: true do |f|
  = f.hidden_field :country, id: 'location_country'
  = f.hidden_field :city, id: 'location_city'
