doctype html
html
  head
    title
      | WeatherAggregator
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="//maps.google.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&libraries=places"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'logo.png'

  body
    .wrapper
      - if notice
        javascript:
          $.notify("#{notice}", 'success')

    = render 'shared/nav_bar'

    .main
      .container
        = yield
